.site-colophon {
  background-color: $color-grey--lighter;
  position: relative;
    color: $color-grey--darkest;
  @include padding-block($gutter--xl);

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    max-width: $size--max-container;
    @include margin-inline(auto);

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
}

.site-colophon .contact-info {
  $size: 512px;

  max-width: $size;
  position: relative;
  @include padding-inline($gutter--xl);
  @include margin-inline(auto);

  @media screen and (min-width: 640px) {
    @include padding-block-start($gutter--huge);
  }

  @media screen and (min-width: 1024px) {
    max-width: var($size);
    position: static;
    @include padding($gutter--huge, $gutter--xl);
    @include margin-inline(0);
  }

  h2 {
    font-size: fs(xx-large);
    font-weight: bold;
  }

  p {
    font-size: fs(large);
    @include margin-block-start($gutter--large);
  }

  dl {
    font-size: fs(normal);
    @include margin-block-start($gutter);
  }

  div {
    column-gap: $gutter--large;
    @include flex-row;
  }

  dt {
    align-self: center;
    display: flex;
  }

  svg {
    height: $height--xl;
    width: $width--xl;
  }
}
